<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mashal.testchild.views.math">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مسائل"
        android:id="@+id/Math_puzzel"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعليم الحساب "
        android:id="@+id/Math_learn"
        />
</LinearLayout>
