<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.mashal.testchild.views.E_view">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الغاز_انجليزي"
        android:id="@+id/E_puzzel"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اغاني اجنبي"
        android:id="@+id/E_song"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعليم انجليزيي"
        android:id="@+id/E_learn"
        />

</LinearLayout>
